<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>سلة المشتريات | كشخة</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">كشخة</div>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="cart.html">السلة</a>
      
  </nav>
</header>

<div class="container">
  <h1>سلة المشتريات</h1>
  <div class="card">
    <h3>قميص فاخر</h3>
    <p>الكمية: 1</p>
    <p>السعر: 199 ريال</p>
    <a class="btn" href="checkout.html">متابعة الدفع</a>
  </div>
</div>


<a href="https://wa.me/96872733350" target="_blank" 
   style="position:fixed;bottom:25px;right:25px;background:#25D366;color:white;
          padding:15px 18px;border-radius:50%;font-size:26px;text-decoration:none;
          z-index:999;">
    💬
</a>


<div style="text-align:center;padding:40px 0;color:#F2ECDC;">
    <a href="https://www.instagram.com/kashkha_store5/" 
       target="_blank" style="color:#F2ECDC;font-size:20px;text-decoration:none;">
       
    </a>
</div>


<div style="text-align:center;padding:40px 0;">
    <a href="https://www.instagram.com/kashkha_store5/" target="_blank" style="text-decoration:none;">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png"
             alt="Instagram"
             style="width:45px;filter:brightness(0) invert(1);">
    </a>
</div>

</body>
</html>
