<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>الفئات | كشخة</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">كشخة</div>
  <nav></nav>
</header>

<div class="container">
  <h1 style="text-align:center;">الفئات</h1>

  <div style="
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
        gap:20px;
        max-width:900px;
        margin:40px auto;">

      <a href="cat_clothes.html" style="background:#013535;padding:30px;border-radius:12px;text-align:center;text-decoration:none;color:#F2ECDC;">ملابس</a>
      <a href="cat_shoes.html" style="background:#013535;padding:30px;border-radius:12px;text-align:center;text-decoration:none;color:#F2ECDC;">أحذية</a>
      <a href="cat_watches.html" style="background:#013535;padding:30px;border-radius:12px;text-align:center;text-decoration:none;color:#F2ECDC;">ساعات</a>
      <a href="cat_perfume.html" style="background:#013535;padding:30px;border-radius:12px;text-align:center;text-decoration:none;color:#F2ECDC;">عطور</a>

  </div>
</div>

<!-- Floating WhatsApp -->
<a href="https://wa.me/96872733350" target="_blank" 
   style="position:fixed;bottom:25px;right:25px;background:#25D366;color:white;
          padding:15px 18px;border-radius:50%;font-size:26px;text-decoration:none;
          z-index:999;">💬</a>


<div style="text-align:center;padding:40px 0;color:#F2ECDC;">
    <a href="https://www.instagram.com/kashkha_store5/" 
       target="_blank" style="color:#F2ECDC;font-size:20px;text-decoration:none;">
       
    </a>
</div>


<div style="text-align:center;padding:40px 0;">
    <a href="https://www.instagram.com/kashkha_store5/" target="_blank" style="text-decoration:none;">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png"
             alt="Instagram"
             style="width:45px;filter:brightness(0) invert(1);">
    </a>
</div>

</body>
</html>
