<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>كشخة | متجر أزياء رجالي فاخر</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="logo">كشخة</div>
  <nav>
    <a href="index.html">الرئيسية</a>
    
    <a href="cart.html" style="position:absolute;top:20px;left:20px;font-size:22px;">🛒</a>
      
  </nav>
</header>


<div style="text-align:center; padding:60px 0;">
    <img src="logo.png" alt="KASHKHA" style="width:250px; max-width:80%;">
</div>
<section class="hero" style="text-align:center;">
  <h1>أرقى الأزياء الرجالية</h1>
  <p>أناقة - فخامة - جودة</p>

<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
            gap:20px;max-width:900px;margin:40px auto;">
    <div style="background:#013535;padding:30px;border-radius:12px;text-align:center;">ملابس</div>
    <div style="background:#013535;padding:30px;border-radius:12px;text-align:center;">أحذية</div>
    <div style="background:#013535;padding:30px;border-radius:12px;text-align:center;">ساعات</div>
    <div style="background:#013535;padding:30px;border-radius:12px;text-align:center;">عطور</div>
</div>

<div style="text-align:center;margin-top:20px;"><a href="categories.html" class="btn">الفئات</a></div>
</section>


<a href="https://wa.me/96872733350" target="_blank" 
   style="position:fixed;bottom:25px;right:25px;background:#25D366;color:white;
          padding:15px 18px;border-radius:50%;font-size:26px;text-decoration:none;
          z-index:999;">
    💬
</a>


<div style="text-align:center;padding:40px 0;color:#F2ECDC;">
    <a href="https://www.instagram.com/kashkha_store5/" 
       target="_blank" style="color:#F2ECDC;font-size:20px;text-decoration:none;">
       
    </a>
</div>


<div style="text-align:center;padding:40px 0;color:#F2ECDC;">
    <a href="https://www.instagram.com/kashkha_store5/" 
       target="_blank" style="color:#F2ECDC;font-size:20px;text-decoration:none;">
       
    </a>
</div>


<div style="text-align:center;padding:40px 0;">
    <a href="https://www.instagram.com/kashkha_store5/" target="_blank" style="text-decoration:none;">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png"
             alt="Instagram"
             style="width:45px;filter:brightness(0) invert(1);">
    </a>
</div>

</body>
</html>
